# FavoriteLiterature.Users

./: .gitignore  Directory.Packages.props  Dockerfile  FavoriteLiterature.Users.sln  README.md  docker-compose.yml
Users.API/: Program.cs  Users.API.csproj  appsettings.Development.json  appsettings.Local.example  appsettings.json
Users.API/Controllers/: BaseApiController.cs  UsersController.cs
Users.API/Extensions/: RouteExtensions.cs
Users.API/Extensions/Builder/: DatabaseExtensions.cs  RepositoryExtensions.cs
Users.API/Extensions/Builder/Common/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  CustomMiddlewaresExtensions.cs  MediatrExtensions.cs  SwaggerExtensions.cs
Users.API/Middlewares/: ExceptionHandlingMiddleware.cs
Users.API/Properties/: launchSettings.json
Users.Application/: Users.Application.csproj
Users.Application/Handlers/Common/Authentication/Commands/: AuthenticationCommandHandler.cs
Users.Application/Handlers/Common/Policies/: MinimumRoleRequirementHandler.cs
Users.Application/Handlers/Common/Registration/Commands/: RegistrationCommandHandler.cs
Users.Application/Handlers/Users/Queries/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
Users.Application/Mapping/: UserProfile.cs
Users.Application/Options/: JwtOptions.cs
Users.Application/Policies/: MinimumRoleRequirement.cs  RolePolicy.cs
Users.Data/: FavoriteLiteratureUsersDbContext.cs  Users.Data.csproj
Users.Data/Common/: DatabaseInitializer.cs  DatabaseSeeds.cs  UsersApiTables.cs
Users.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Users.Data/Configurations/Abstract/: BaseEntityConfiguration.cs
Users.Data/Entities/: Roles.cs  User.cs
Users.Data/Entities/Abstract/: BaseEntity.cs
Users.Data/Migrations/: 20230612123640_Initial.Designer.cs  20230612123640_Initial.cs  20230612145733_AddRoleTable.Designer.cs  20230612145733_AddRoleTable.cs  20230612223151_AddWeightToRoleTable.Designer.cs  20230612223151_AddWeightToRoleTable.cs  20230613133515_UpdateDescriptionRoleTable.Designer.cs  20230613133515_UpdateDescriptionRoleTable.cs  FavoriteLiteratureUsersDbContextModelSnapshot.cs
Users.Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Users.Data/Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
Users.Data/Repositories/Roles/: IRolesRepository.cs  RolesRepository.cs
Users.Data/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
Users.Domain/: Users.Domain.csproj
Users.Domain/Authentication/Requests/Commands/: AuthenticationCommand.cs
Users.Domain/Authentication/Responses/Commands/: AuthenticationResponse.cs
Users.Domain/Common/Pagination/Requests/: PagedRequest.cs
Users.Domain/Common/Pagination/Responses/: PagedResponse.cs
Users.Domain/Registration/Requests/Commands/: RegistrationCommand.cs
Users.Domain/Registration/Responses/Commands/: RegistrationResponse.cs
Users.Domain/Users/Requests/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
Users.Domain/Users/Responses/Queries/: GetAllUsersItemResponse.cs  GetAllUsersResponse.cs  GetUserResponse.cs
